{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio de Sesión</title>
    <!-- icono pestaña -->
    <link rel="shortcut icon" href="{% static 'comisarias/images/fabico.ico' %}" type="image/x-icon">
    <!-- cdn iconos -->
    <script src="https://kit.fontawesome.com/b929cb1411.js" crossorigin="anonymous"></script>
    <!-- fuente roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    Body{
        background-image: url("{% static 'comisarias/images/btfFlag.jpg' %}");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-color: black;
        font-family: 'Roboto Slab', serif;
        min-height: 100vh;
        display: flex;
        /* margin: 0 auto; */
        align-items: center;
        justify-content: center;
    }
    .login-container{
        border-radius: 8px;
        box-shadow: 
        0 8px 16px -2px rgba(0, 0, 0, 0.2), 
        0 6px 8px -3px rgba(0, 0, 0, 0.15);
        
    }
    .blur-background {
        background-color: transparent;
        backdrop-filter: blur(10px);
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    img{
        text-align: center;
        align-items: center;
        margin-bottom: 16px;
        border-radius: 8px;
        width: 96px;
    }
    h1{
        margin-bottom: 14px;
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 2rem;
    }
    form{
        display: flex;
        flex-direction: column;
        row-gap: 8px;
    }
    label{
        display: block;
        padding-bottom: 4px;
        font-size: 0.875rem /* 14px */;
        line-height: 1.25rem /* 20px */;
        font-weight: 500;
        color: #374151;
    }
    .passw-container{
        position: relative;
    }
    .passw-container i {
        position: absolute;
        top: 4px;
        right: 4px;
        cursor: pointer;
    }
    button{
        margin-top: 10px;
        width: 100%;
        background-color: #2563eb;
        color: white;
        padding-left: 16px /* 16px */;
        padding-right: 16px /* 16px */;
        padding-top: 7px;
        padding-bottom: 7px;
        border-radius: 4px;
        border: none;
    }
    button:hover{
        background-color: #1d4ed8;
    }
    @media(max-width: 365px){
        body{
        }
        .login-container {
            width: 90%; /* Reducir tamaño en pantallas pequeñas */
            height: 90vh;
        }

        .blur-background {
            padding: 16px;
        }

        h1 {
            font-size: 1.25rem;
            color: red;
        }

        label {
            font-size: 0.75rem;
        }

        button {
            padding-top: 8px;
            padding-bottom: 8px;
        }
    }
</style>

<body>
    <div class="login-container">
        <div class="blur-background">
            <img src="{% static 'comisarias/images/ESCUDO POLICIA.jpeg' %}" alt="Imagen descriptiva">
            <h1>Iniciar Sesión</h1>
            <form method="post">
                {% csrf_token %}
                <div>
                    <label for="{{ form.username.id_for_label }}" 
                        class="">
                        Ingrese usuario
                    </label>
                    {{ form.username }}
                </div>
                <div>
                    <label for="{{ form.password.id_for_label }}" 
                        class="">
                        Ingrese contraseña
                    </label>
                    <div class="passw-container">
                        {{ form.password }}
                        <i onclick="ojo()" id="ojo" class="fa-regular fa-eye"></i>
                    </div>
                </div>
                <button type="submit" class="">Ingresar</button>
            </form>
        </div>  
    </div>
    
    <script>
        let contra = document.querySelector('.contra');
        console.log(contra);
        function ojo(){
            if(contra.type == 'password'){
                contra.type = 'text';
            }else{
                contra.type = 'password';
            }
        }
    </script>
</body>
</html>
